<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Battle Stats</title>

    <!-- Custom Styling -->
    <style>
        textarea{
            width: 100%;
            height: 80%; 
            font-family: monospace;
            font-size: 12pt;
        }
    </style>
</head>
<body>

    <button type="submit" id="get-json">Get Battles JSON</button><br />
    <textarea name="" id="json" placeholder="Json text here"></textarea>
    
    <!-- Jquery script plugin-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Custom script -->
    <script src="client.js"></script>
</body>
</html>